name: gato-control
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - numpy=1.24.3=py310h5f9d8c6_1
  - numpy-base=1.24.3=py310hb5e798b_1
  - pytorch=2.0.1=py3.10_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - torchaudio=2.0.2=py310_cu117
  - torchtriton=2.0.0=py310
  - torchvision=0.15.2=py310_cu117
  - pip
  - pip:
    - transformers==4.30.2
    - einops==0.6.1
    - wandb
    - gdown
    - gymnasium[all]==0.28.1
    - gymnasium[accept-rom-license]
    - patchelf
